PORT = 8000
DB_STRING = mongodb+srv://ianstewart:MzV9AhqjiBWUBwB3@cluster0.q3quuaf.mongodb.net/socialApp?retryWrites=true&w=majority
CLOUD_NAME = dliv674dd
API_KEY = 598795246224553
API_SECRET = 9LiVjyIYpDhpdzvTq5OkrSsmhjs

